@font-face {
  font-family: 'KBO Dia Gothic';
  src: url('../fonts/KBO-Dia-Gothic.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'KBO Dia Gothic', sans-serif;
  background-color: #002561;
  color: white;
  margin: 0;
}

.main {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  background-color: #002561;
}

.image-box {
  position: absolute;
  width: 35vw;
  height: 38vw;
  overflow: hidden;
  border-radius: 10px;
  background-color: #002561;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

.image-box::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 10px;
  pointer-events: none;
  
  background: 
    linear-gradient(to top, #002561, transparent 10%),
    linear-gradient(to bottom, #002561, transparent 10%),
    linear-gradient(to left, #002561, transparent 10%),
    linear-gradient(to right, #002561, transparent 10%);
  
  z-index: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.left {
  bottom: 5vh;
  left: 10vw;
}

.right {
  top: 15vh;
  right: 10vw;
}

/* nav bar */

* {
  box-sizing: border-box;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #D9D9D9;
  padding: 1.5vh 3vw;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-left,
.nav-center,
.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-left {
  justify-content: flex-start;
  gap: 2vw;
}

.nav-right {
  justify-content: flex-end;
  gap: 2vw;
}

.nav a,
.nav button {
  all: unset; 
  font-family: 'KBO Dia Gothic', sans-serif;
  font-size: clamp(14px, 1.5vw, 22px);
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.kbo-logo {
  height: clamp(30px, 5vh, 50px);
  display: block;
}

/*phone transaction*/ 
@media (max-width: 768px) {
  .main-section {
  flex-direction: column;
  align-items: center;
  }
.left-section, .right-section {
  align-items: center;
  }
}